# Modernize-WebForms

./: README.md  WebFormsApp.sln
BlazorWebFormsApp/: AxdConstraint.cs  BlazorWebFormsApp.csproj  Program.cs  SystemWebAdapterConfig.cs  appsettings.json  libman.json
BlazorWebFormsApp/Components/: App.razor  _Imports.razor
BlazorWebFormsApp/Components/Components/: HelloWorld.razor
BlazorWebFormsApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWebFormsApp/Components/Pages/: About.razor  Contact.razor  Home.razor  SessionPage.razor
BlazorWebFormsApp/Models/: SessionData.cs
BlazorWebFormsApp/Properties/: launchSettings.json
BlazorWebFormsApp/Providers/: IdentityAuthenticationStateProvider.cs
BlazorWebFormsApp/wwwroot/: site.css
FrameworkUtilities/: ContentFileExtensions.cs  FileProviderVirtualPathProvider.cs  FrameworkUtilities.csproj  StaticFileProviderHttpModule.cs
SystemWeb.OpenTelemetry.Application/: OpenTelemeteryApplication.cs  OpenTelemetryRunner.cs  SystemWeb.OpenTelemetry.Application.csproj
WebFormsApp/: Contact.aspx  Global.asax.cs  SessionPage.aspx  SessionPage.aspx.cs  SessionPage.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WebFormsApp.csproj  packages.config
WebFormsApp.AppHost/: AppHost.cs  WebFormsApp.AppHost.csproj
WebFormsApp.AppHost/Properties/: launchSettings.json
WebFormsApp/Account/: AddPhoneNumber.aspx.cs  Confirm.aspx.cs  Forgot.aspx.cs  Login.aspx.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Manage.aspx.cs  ManageLogins.aspx.cs  ManagePassword.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs  ResetPassword.aspx.cs  TwoFactorAuthenticationSignIn.aspx.cs  VerifyPhoneNumber.aspx.cs
WebFormsApp/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs  SystemWebAdapterConfig.cs
WebFormsApp/Identity/: IdentityExtentions.cs
WebFormsApp/Identity/Infrastructure/: ApplicationDbContext.cs
WebFormsApp/Identity/Infrastructure/Models/: ApplicationUser.cs
WebFormsApp/Identity/Managers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
WebFormsApp/Identity/Services/: EmailService.cs  SmsService.cs
WebFormsApp/Models/: IdentityModels.cs
WebFormsApp/Properties/: AssemblyInfo.cs
