<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8" />
	</ItemGroup>
</Project>
